<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/play_logo.svg">
    <title>playstation</title>
</head>
<body>
    <header class="fixed-top">
        <section class="container-fluid">
            <!-- Top-Header -->
            <div id="sony-bar" class="">
                <div class="row bg-black align-items-center justify-content-end py-1">    
                    <div class="w-100px h-100">
                        <img src="img/sony_logo.svg" id="sony-logo" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <!-- Bottom-Header -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
                  <a class="navbar-brand" href="#">
                      <img src="img/play_logo.svg" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">
                              Giochi
                            <img src="img/chevron-down-solid.svg" class="chevron-down" alt="">
                          </a>                         
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">
                            Hardware
                            <img src="img/chevron-down-solid.svg" class="chevron-down" alt="">
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active" href="#">
                            Servizi
                            <img src="img/chevron-down-solid.svg" class="chevron-down" alt="">
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active">
                            Fai acquisti
                            <img src="img/chevron-down-solid.svg" class="chevron-down" alt="">
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active">
                            Supporto
                            <img src="img/chevron-down-solid.svg" class="chevron-down" alt="">
                        </a>
                      </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                My PlayStation
                                <img src="img/chevron-down-solid.svg" class="chevron-down" alt="">
                            </a>
                        </li>
                        <li id="button-header" class="nav-item">
                            <a class="nav-link active button-custom bg-light-black text-light" href="#">Accedi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-search"></i>
                            </a>
                        </li>
                    </ul>
                  </div>            
              </nav>
        </section>    
    </header>
    <!-- Topper-Jumbotron -->
    <section id="jumbotron">
        <!-- <img src="img/jumbo-bg.png" class="img-fluid" alt=""> -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 abs">
                    <div class="row text-light">
                        <div class="col-7">
                            <div class="pb-3"><img src="img/returnal-hero-banner-logo.png" class="img-fluid" alt=""></div>
                        </div>
                        <div class="col-12">
                            <h2 class="pb-2">Rompi il cerchio</h2>
                        </div>
                        <div class="col-12">
                            <p class="pb-2 f-size-15">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esposivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                        </div>
                        <div class="col-12">
                            <a href="#" class="button-custom text-light bg-orange px-3 py-1">
                                <span class="h6">Acquista ora</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <!-- Games -->
    <section id="games" class="py-4">
        <div class="container">
            <div class="row gy-3">
                <div class="col-6 col-sm-4 col-lg-2"><img src="img/returnal-listing-thumb-01-ps5.jpg"  class="img-fluid rounded-6rem" alt=""></div>
                <div class="col-6 col-sm-4 col-lg-2"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" class="img-fluid rounded-6rem" alt=""></div>
                <div class="col-6 col-sm-4 col-lg-2"><img src="img/returnal-listing-thumb-01-ps5.jpg"  class="img-fluid rounded-6rem" alt=""></div>
                <div class="col-6 col-sm-4 col-lg-2"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" class="img-fluid rounded-6rem" alt=""></div>
                <div class="col-6 col-sm-4 col-lg-2"><img src="img/returnal-listing-thumb-01-ps5.jpg"  class="img-fluid rounded-6rem" alt=""></div>
                <div class="col-6 col-sm-4 col-lg-2"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" class="img-fluid rounded-6rem" alt=""></div>
            </div>
        </div>
    </section>
    <!-- Intro-Ps5 -->
    <section id="intro-ps5" class="py-5">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-12">
                    <span class="text-uppercase f-size-10 text-primary">play has no limits</span>
                </div>
                <div class="col-12">
                    <h2>Eccola la playstation 5</h2>
                </div>
                <div class="col-12">
                    <span class="text-muted h5">Tuffati in nuove possibilità di gioco completamente inaspettate</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Ps5-Description -->
    <section id="psfive-description">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 ">
                    <div id="info-console-ps5" class="h-100 d-flex flex-column justify-content-center">
                        <h2>Console PlayStation 5</h2>
                        <div class="my-3">
                            <span class="text-muted h5">Sperimenta la nuova generazione di incredibili giochi PlayStation</span>
                        </div>
                        <div class="mb-2 mt-lg-4">
                            <a href="#" class="button-custom bg-primary px-3 py-1 text-light">Maggiori informazioni</a> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7">
                   <img src="img/playstation-5-thumb.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Ps5-figure -->
    <section id="psfive-figure" class="mb-2">
        <div class="container">
            <div class="row row-cols-md-5 ">
                <div class="col-4 col-md">
                    <figure>
                        <img src="img/playstation-5-thumb.png" class="img-fluid" alt="">
                        <figcaption class="text-center f-size-0-85 d-none d-md-inline-block">Console PS5</figcaption>
                    </figure>
                </div>
                <div class="col-4 col-md">
                    <figure>
                        <img src="img/joypad-thumb.png" class="img-fluid" alt="">
                        <figcaption class="text-center f-size-0-85 d-none d-md-inline-block">Controller wireless DualSense
                            <sup><i class="fas fa-trademark"></i></sup>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-md">
                    <figure>
                        <img src="img/headset-thumb.png" class="img-fluid" alt="">
                        <figcaption class="text-center f-size-0-85 d-none d-md-inline-block">Cuffie wireless con microfono PULSE 3
                            <sup><i class="fas fa-trademark"></i></sup>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-md">
                    <figure>
                        <img src="img/remote-thumb.png" class="img-fluid" alt="">
                        <figcaption class="text-center f-size-0-85 d-none d-md-inline-block">Telecomando Media</figcaption>
                    </figure>
                </div>
                <div class="col-4 col-md">
                    <figure>
                        <img src="img/camera-thumb.jpg" class="img-fluid" alt="">
                        <figcaption class="text-center f-size-0-85 d-none d-md-inline-block">Telecamera HD</figcaption>
                    </figure>
                </div>
            </div>
        </div>        
    </section>
    <!-- Bottom-Jumbotron -->
    <section id="jumbotron-bottom" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 text-light abs-bottom">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/it-takes-two-logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-12 ">
                            <h2 class="pb-2">Un'avventura cooperativa selvaggia ti attende</h2>
                        </div>
                        <div class="col-12 ">
                            <p class="pb-2 f-size-15">Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It takes Two, un gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.</p>
                        </div>
                        <div class="col-12 ">
                            <a href="#" class="button-custom text-light bg-orange px-3 py-1">
                                <span class="h6">Acquista ora</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <!-- New-Releases -->
    <section id="new-relases" class="bg-dark text-light py-4">
        <div class="container">    
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-3">Nuove uscite</h2>
                    <h3 class="mb-3">Giochi incredibili per PS4 e PS5 disponibili ora</h3>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">
                            Tony Hawk's<sup><i class="fas fa-trademark"></i></sup> 
                            Pro Skater<sup><i class="fas fa-trademark"></i></sup>
                             1 + 2
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">Crash Bandicoot 4: It's About Time</figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">
                            Tony Hawk's<sup><i class="fas fa-trademark"></i></sup> 
                            Pro Skater<sup><i class="fas fa-trademark"></i></sup>
                             1 + 2
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">Crash Bandicoot 4: It's About Time</figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">
                            Tony Hawk's<sup><i class="fas fa-trademark"></i></sup> 
                            Pro Skater<sup><i class="fas fa-trademark"></i></sup>
                             1 + 2
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">Crash Bandicoot 4: It's About Time</figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">
                            Tony Hawk's<sup><i class="fas fa-trademark"></i></sup> 
                            Pro Skater<sup><i class="fas fa-trademark"></i></sup>
                             1 + 2
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">Crash Bandicoot 4: It's About Time</figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">
                            Tony Hawk's<sup><i class="fas fa-trademark"></i></sup> 
                            Pro Skater<sup><i class="fas fa-trademark"></i></sup>
                             1 + 2
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">Crash Bandicoot 4: It's About Time</figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">
                            Tony Hawk's<sup><i class="fas fa-trademark"></i></sup> 
                            Pro Skater<sup><i class="fas fa-trademark"></i></sup>
                             1 + 2
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <figure class="mb-5">
                        <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" class="img-fluid rounded-6rem" alt="">
                        <figcaption class="mt-2">Crash Bandicoot 4: It's About Time</figcaption>
                    </figure>
                </div>
                
                
            </div>
        </div>
    </section>
    <!-- Intro-Ps4 -->
    <section id="intro-psfour " class="py-5">
        <div class="container-fluid text-center">
            <div class="row">            
                <div class="col-12">
                    <h2>Esplora PlayStation 4</h2>
                </div>
                <div class="col-12">
                    <span class="text-muted h6">Giochi incredibili e intrattenimento senza fine.<br> Non c'è mai stato un momento migliore per giocare sulla tua PS4.</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Ps4-description -->
    <section class="psfour-description">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div id="ps-4-console" class="my-5">
                        <img src="img/ps4-slim-homepage-image-block.jpg" class="img-fluid" alt="">
                        <h2>PlayStation 4</h2>
                        <div class="my-3">
                            <span class="text-muted h5">Giochi incredibili live su PS4, con 1TB di spazio di archiviazione.</span>
                        </div>
                        <a href="#" class="button-custom text-light bg-primary py-1 px-2">Scopri di più</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div id="ps-vr" class="my-5">
                        <img src="img/double11-202010-tw-psvr.jpg" class="img-fluid" alt="">
                        <h2>Console PlayStation VR</h2>
                        <div class="my-3">
                            <span class="text-muted h5">Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.</span>
                        </div>
                        <a href="#" class="button-custom text-light bg-primary py-1 px-2">Scopri di più</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div id="dualshock" class="my-5">
                        <img src="img/dualshock-4-listing-thumb.jpg" class="img-fluid" alt="">
                        <h2>Accessori</h2>
                        <div class="my-3">
                            <span class="text-muted h5">Migliora la tua esperienza PS4 con una gamma di accessori ufficiali.</span>
                        </div>
                        <a href="#" class="button-custom text-light bg-primary py-1 px-2">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Playstation_plus-Banner -->
    <section id="psplus-banner" class="bg-grey py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-8">
                            <img src="img/ps-plus-logo.png" class="img-fluid my-md-2" alt="">
                        </div>
                    </div>
                    <p class="text-dark f-size-0-95 my-md-4 my-xl-5">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</p>
                    <a href="#" class="button-custom bg-light-grey px-2 py-2">Esplora PlayStation Plus</a>
                </div>
                <div class="col-0 d-none col-md-5 d-md-block">
                       <img src="img/ps-plus-april-monthly-games-featured-image-block.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Sales -->
    <section id="sales" class="py-5">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-8">
                    <h2 class="mb-3">Nuovi sconti sul PlayStation Store</h2>
                </div>
                <div class="col-9">
                    <div id="description-sales" class="mb-5">
                        <span class="text-muted h6">Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto.</span>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/playstation-store-games-under-20-spotlight.jpg" class="img-fluid my-5 my-md-3" alt="">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/playstation-store-golden-week-sale-spotlight.jpg" class="img-fluid mb-5 my-md-3" alt="">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/playstation-store-free-to-play-spotlight.png" class="img-fluid mb-5 my-md-3" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Playstation_now-Banner -->
    <section id="psnow-banner" class="bg-blue py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-light col-md-7">
                    <div class="row">
                        <div class="col-8">
                            <div id="banner-ps-now" class="my-4">
                                <img src="img/ps-now-logo-two-column.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="paragraph-ps-now" class="mb-5">
                        <p class="f-size-0-95">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</p>
                    </div>
                    <a href="#" class="text-dark button-custom bg-white px-2 py-2">Esplora PlayStation Plus</a>
                </div>
                <div class="col-0 d-none text-light col-md-5 d-md-block">
                       <img src="img/ps-now-april-featured-image-block.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Social -->
    <section id="social" class="py-4 mb-5">
        <div class="container">
            <div class="row text-center gy-5">
                <div class="col-12">
                    <h2 class="my-3">Seguici sui social media</h2>
                </div>
                <div class="col-6 col-sm-3 offset-md-2 col-md-2 ">
                    <img src="img/twitter.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img src="img/facebook.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img src="img/instagram.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img src="img/youtube.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <section id="ps-footer" class="bg-light-blue text-light pt-3 pb-5">    
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <figure class="mt-5">
                            <img src="img/ps-footer.svg" alt="">
                        </figure>
                        <div id="contry" class="mb-5">
                            <i class="fas fa-globe"></i>
                            <span>Country / Region: Italy</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <ul class="list-style-type mt-3 mt-md-0 mt-lg-5">
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                </ul>                                
                            </div>
                            <div class="col-12 col-md-4">
                                <ul class="list-style-type mt-lg-5">
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4">
                                <ul class="list-style-type mb-5 mt-lg-5">
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                    <li>Link footer n</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row">  
                            <div class="col-4">      
                                <figure>
                                    <img src="img/sie-logo.svg" class="img-fluid" alt="">
                                </figure>
                            </div>
                            <div class="col-12">
                                <p class="f-size-0-85">Website <i class="far fa-copyright"></i>2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tutti i diritti riservati.
                                    <span class="text-decoration-underline">Maggiori info</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>